{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.192.1,5002;Database=TodoAppDb;User Id=sa;Password=Password@123#;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },	
  "AllowedHosts": "*"
}
